<!DOCTAYPE html>
<html>
	<body>
	<mete charset="utf-8">
	<title>Muxlisa</title>
	<style>
		ul{
			list-style: none;
			text-align: left;
		}
		li{
			margin-bottom: 10px;
		}
		.card{
			text-align: center;
			border: 1px solid #000;
			width: 400px;
			height:700px;
			margin: 20px auto;
			padding: 25px;
			border-radius: 20px;		
		}
		h1 {
		color: green;
		text-align: center;
		}
		img{
			border: 1px solid #000;
			width: 300px;
			height: 300px;
			border-radius: 50%;
		}
		.back{
			text-align:center;
		}
		.back a{
			display: inline-block;
			ext-decoration:none;
			padding: 20px;
			border: 1px solid #000;
			border-radius: 20px;
			transition: .9s all ease;
		}
	
		.back a:hover{
			background-color: #000;
			color: #fff;
		}		
	</style>
	</body>
	<head>
		<div class="card">
		
			<h1>Talaba ma'lumotlari</h1>
			<img src="./images/muhlisa1.jpg" alt="Muxlisa">
			<ul>
				<li><b> Familiyasi :</b> Gulmurzayeva </li>
				<li><b> Ismi :</b> Muxlisa</li>	
				<li><b> Otasining ismi: </b> Alisherovna </li>
				<li><b> Jinsi :</b> Ayol</li>
				<li><b> Tel: </b> +9989991969300</li>
				<li><b> Ma'lumoti: </b> O'rta maxsus </li>
				<li><b> Pasport seriya raqami: </b> KA0559568</li>
				<li><b> Manzil:</b> Nukus shahri: 60 jilliq</li>
				<li><b> Fakultet nomi:</b> Kamputer injiniringi</li>
				<li><b> Ta'lim yo'nalishi:</b>  Kamputer injiniringi AT-Servis</li>
				<li><b> Ijara manzili: </b> O'z uyidan</li>
			
			</ul>
		</div>
		<div class="back">
			<a href="../lesson_3.html"> Orqaga </a>
		</div>
	</head>
</html>