<!DOCTAYPE html>
<html lang=uz>
	<head>
	<mete charset="utf-8">
		<title>Baymanov Ulug'bek</title>
		<style>
		ul{
			list-style: none;
			text-align: left;
		}
		li{
			margin-bottom: 10px;
		}
		.card{
			text-align: center;
			border: 1px solid #000;
			width: 400px;
			height:700px;
			margin: 10px auto;
			padding: 25px;
			border-radius: 20px;		
		}
		
		img{
			border: 1px solid #000;
			width: 300px;
			height: 300px;
			border-radius: 50%;
		}
		h1{
			color: green;
			text-align: center;
		}
		.back{
			text-align:center;
		}
		.back a{
			display: inline-block;
			text-decoration:none;
			padding: 20px;
			border: 1px solid #000;
			border-radius: 20px;
			transition: .9s all ease;
		}
		
		.back a:hover{
			background-color: #000;
			color: #fff;
		}
		</style>
	</head>
	<body>
	<div class="card">
		<h1>Talaba ma'lumotlari:</h1>
		<img src="./images/ulugbek3.jpg" alt="Baymanov Ulug'bek">
		<ul>
			<li><b> Familiyasi :</b> Baymanov</li>
			<li><b> Ismi :</b> Ulug'bek</li>
			<li><b> Otasining ismi: </b> Rashidovich</li>
			<li><b> Jinsi :</b> Erkak</li>
			<li><b> Tel : </b> +998904229832</li>
			<li><b> Ma'lumoti: </b> O'rta maxsus</li>
			<li><b> Pasport seriya raqami: </b> KA0953884</li>
			<li><b> Manzil: </b> Nukus shahri, ulguli 6</li>
			<li><b> Fakultet nomi:</b> Kampyuter injiniringi</li>
			<li><b> Ta'lim yo'nalishi:</b> Kampyuter injiniringi AT-Srevis</li>
			<li><b> Ijara manzili:</b> O'z uyidan!</li>
			
		</ul>
		
	
	</div>
	
		<div class="back">
			<a href="../lesson_3.html"> Orqaga </a>
		</div>
	</body>
	
</html>