<!DOCTAYPE html>
<html>
	<head>
		<mete charset="utf-8">
		<title> Urinboy </title>
		<style>
		ul{
			list-style: none;
			text-align: left;
		}
		li{
			margin-bottom: 10px;
		}
		.card{
			text-align: center;
			border: 1px solid #000;
			width: 400px;
			height:700px;
			margin: 20px auto;
			padding: 25px;
			border-radius: 20px;		
		}
		
		img{
			border: 1px solid #000;
			width: 300px;
			height: 300px;
			border-radius: 50%;
		}
		h1{
			color: green;
			text-align: center;
		}
		.back{
			text-align:center;
		}
		.back a{
		    display: inline-block;
			text-decoration:none;
			padding: 20px;
			border: 1px solid #000;
			border-radius: 20px;
			transition: .9s all ease;
		}
		
		.back a:hover{
			background-color: #000;
			color: #fff;
		}
		</style>
	</head>
	<body>
	<div class="card">
	<h1>Talaba ma'lumotlari</h1>
	<img src="./images/urinboy.jpg" alt="O'rinboy">
		<ul>
			<li><b> Familiyasi :</b> Tursunboyev</li>
			<li><b> Ismi :</b> O'rinboy</li>	
			<li><b> Otasining ismi: </b> Odilovich </li>
			<li><b> Jinsi :</b> Erkak</li>
			<li><b> Tel: </b> +998913731196</li>
			<li><b> Ma'lumoti: </b> O'rta maxsus </li>
			<li><b> Pasport seriya raqami: </b> KA0617981</li>
			<li><b> Manzil:</b> Taxiatosh</li>
			<li><b> Fakultet nomi:</b> Kamputer injiniringi</li>
			<li><b> Ta'lim yo'nalishi:</b>  Kamputer injiniringi AT-Servis</li>
			<li><b> Ijara manzili: </b> Pushkin 45/22</li>
			
		</ul></div>
		<div class="back">
			<a href="../lesson_3.html"> Orqaga </a>
		</div>
	</body>


</html>